{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML & CSS\
1) Header\
2) CSS grid\
3) Result \
4) Play again button\
\
JS\
1) Player1 & Player2\
2) Event listeners\
3) DOM manipulation\
4) Result tracking\
5) Result display\
\
\'97\'97\'97\
\
AI\
}